<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="@drawable/bg_gradient">

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle_bg"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bus"
            android:padding="20dp"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart School"
        android:textSize="46sp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:shadowColor="#C62828"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Tracking"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#F4364C"
        android:shadowColor="#6B3F45"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="5"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:elevation="6dp"/>

</LinearLayout>